# api-gateway

./: build.gradle  docker-config.yml  docker-deploy.bat  settings.gradle
src/main/java/com/oteller/rezervin/gateway/: ApiGatawayApplication.java
src/main/java/com/oteller/rezervin/gateway/configuration/: AppUserDetails.java  AuthHeaderForwardingFilter.java  AuthenticationFilter.java  CorsConfig.java  FeignSupportConfig.java  JwtUtil.java  RezervinConfiguration.java  SecurityBeans.java  SecurityConfiguration.java  SecurityContextImplHolder.java  UsernamePasswordAuthenticationToken.java
src/main/java/com/oteller/rezervin/gateway/controller/: AuthController.java
src/main/java/com/oteller/rezervin/gateway/controller/request/: AuthRequest.java  UserRegisterRequest.java
src/main/java/com/oteller/rezervin/gateway/controller/request/dto/: UserCreate.java
src/main/java/com/oteller/rezervin/gateway/controller/response/: AuthResponse.java  FriendlyMessage.java  InternalApiResponse.java
src/main/java/com/oteller/rezervin/gateway/controller/response/dto/: AuthUserDTO.java  TokenDTO.java
src/main/java/com/oteller/rezervin/gateway/entity/: Token.java  User.java
src/main/java/com/oteller/rezervin/gateway/exception/enums/: FriendlyMessageCodes.java  IFriendlyMessageCode.java
src/main/java/com/oteller/rezervin/gateway/exception/exceptions/: ActivationNotificationException.java  EmailNotUniqueException.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/oteller/rezervin/gateway/exception/utils/: FriendlyMessageUtils.java
src/main/java/com/oteller/rezervin/gateway/repository/: ITokenRepository.java  IUserRepository.java
src/main/java/com/oteller/rezervin/gateway/service/: IAuthService.java  ITokenService.java  IUserService.java
src/main/java/com/oteller/rezervin/gateway/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: FriendlyMessage_en.properties  FriendlyMessage_tr.properties  ValidationMessages.properties  ValidationMessages_tr.properties  application.yml
